variables:
  serviceConnection: AZR-STW-DEV1
  keyVaultName: DEVSTWINFVT1001
  keyVaultID: "/subscriptions/a4706f6f-a947-4849-b4d6-4b0c223f202c/resourceGroups/DEVSTWVTRG1001/providers/Microsoft.KeyVault/vaults/DEVSTWINFVT1001"
  managedIdentityName: DEVSTWINFMI1001
  Location: 'northeurope'
  env: 'DEV'

  #ACR
  acrName: DEVSTWINFACR1001
  acrRG: DEVSTWINFRG1001
  acrServerName: devstwinfacr1001.azurecr.io
  acrUsername: DEVSTWINFACR1001


  #Servicebus

  serviceBusNamespaceName: DEVSTWINFSBS1001
  serviceBusRGP: DEVSTWINFRG1001


  #FunctionApp

  functionAppRG: DEVSTWINFRG1001
  functionAppName: DEVSTWINFFA1001
  hostingPlanName: stw-service-plan-function-1-dev
  storageAccountName: devstwinfst1001
  ServiceBusConnectionString: stw-processing-api-queue-connectionstring


