variables:
  serviceConnection: AZR-STW-DEV1
  keyVaultName: DEVSTWINFVT1001
  keyVaultNameLower: devstwinfvt1001
  resourceGroup: DEVSTWINFRG1001
  keyVaultRgName: DEVSTWVTRG1001
  keyVaultID: "/subscriptions/a4706f6f-a947-4849-b4d6-4b0c223f202c/resourceGroups/$(keyVaultRgName)/providers/Microsoft.KeyVault/vaults/$(keyVaultName)"
  managedIdentityName: DEVSTWINFMI1001
  Location: 'northeurope'
  env: DEV
  envLower: dev
  serviceCode: STW
  proj: stw

  #ACR
  acrName: DEVSTWINFACR1001
  acrRG: DEVSTWINFRG1001
  acrServerName: devstwinfacr1001.azurecr.io
  acrUsername: DEVSTWINFACR1001
  identityRole: AcrPull

  #Servicebus
  serviceBusNamespaceName: DEVSTWINFSBS1001
  serviceBusRGP: DEVSTWINFRG1001

  # Application Insights
  applicationInsightsName: devstwinfai1001
  logAnalyticsNamespaceName: devstwinfla1001

  #FunctionApp
  functionAppRG: DEVSTWINFRG1001
  functionAppName: $(proj)-processing-function-$(envLower)
  hostingPlanName: stw-service-plan-function-1-dev
  storageAccountName: devstwinfst1001
  ServiceBusConnectionString: "@Microsoft.KeyVault(SecretUri=https://$(keyVaultNameLower).vault.azure.net/secrets/stw-processing-api-queue-connectionstring/)"
  ServiceBusQueueName: stw-processing-api-queue
  dockerImage: '$(acrServerName)/$(proj)/stw-processing-api:$(processingTag)'
  approvedEstablishmentBaseUrl: "@Microsoft.KeyVault(SecretUri=https://$(keyVaultNameLower).vault.azure.net/secrets/approved-establishment-base-url/)"
  commodityCodeBaseUrl: "@Microsoft.KeyVault(SecretUri=https://$(keyVaultNameLower).vault.azure.net/secrets/commodity-code-base-url/)"
  httpClientTimeout: 30
  bcpServiceBaseUrl: "@Microsoft.KeyVault(SecretUri=https://$(keyVaultNameLower).vault.azure.net/secrets/bcp-service-base-url/)"
  countriesBaseUrl: "@Microsoft.KeyVault(SecretUri=https://$(keyVaultNameLower).vault.azure.net/secrets/countries-base-url/)"
  fieldConfigServiceBaseUrl: "@Microsoft.KeyVault(SecretUri=https://$(keyVaultNameLower).vault.azure.net/secrets/fieldconfig-service-base-url/)"

  # API App
  submissionApiAppName: $(proj)-submission-api-$(envLower)
  submissionApiAppDockerImage: $(proj)/stw-submission-api
  submissionDockerTag: $(submissionDockerTagACR)
  stubApiName: $(proj)-stub-api-$(envLower)
  stubApiDockerImage: $(proj)/stw-stub-api
  stubApiDatabaseConnectionString: "@Microsoft.KeyVault(SecretUri=https://$(keyVaultNameLower).vault.azure.net/secrets/stub-api-database-connectionstring/)"
  stubApiDockerTag: $(stubDockerTagACR)

  # App Service Plan
  appServicePlanName: devstwinfsp1001
  sku: P1v3

  # Vnet
  vnetRg: DEVSTWNETRG1001
  vnetName: DEVSTWNETVN1001
  appSubNetName: DEVSTWNETSU1003
  infSubnetName: DEVSTWNETSU1001
  vnetNsgName: DEVSTWNETNS1001