variables:
  serviceConnection: AZR-STW-DEV1
  keyVaultName: DEVSTWINFVT1001
  resourceGroup: DEVSTWINFRG1001
  keyVaultID: "/subscriptions/a4706f6f-a947-4849-b4d6-4b0c223f202c/resourceGroups/DEVSTWVTRG1001/providers/Microsoft.KeyVault/vaults/DEVSTWINFVT1001"
  managedIdentityName: DEVSTWINFMI1001
  Location: 'northeurope'
  env: DEV
  envLower: dev
  serviceCode: STW
  proj: stw

  #ACR
  acrName: DEVSTWINFACR1001
  acrRG: DEVSTWINFRG1001
  acrServerName: devstwinfacr1001.azurecr.io
  acrUsername: DEVSTWINFACR1001
  identityRole: AcrPull

  #Servicebus
  serviceBusNamespaceName: DEVSTWINFSBS1001
  serviceBusRGP: DEVSTWINFRG1001
  processingApiQueueName: stw-processing-api-queue

  # Application Insights
  applicationInsightsName: devstwinfai1001
  logAnalyticsNamespaceName: devstwinfla1001

  #FunctionApp
  functionAppRG: DEVSTWINFRG1001
  functionAppName: $(proj)-processing-function-$(envLower)
  hostingPlanName: stw-service-plan-function-1-dev
  storageAccountName: devstwinfst1001
  ServiceBusConnectionString: stw-processing-api-queue-connectionstring
  ServiceBusQueueName: stw-processing-api-queue
  dockerImage: '$(acrServerName)/$(proj)/stw-processing-api:$(processingTag)'

  # API App
  submissionApiAppName: $(proj)-submission-api-$(envLower)
  submissionApiAppDockerImage: $(proj)/stw-submission-api
  submissionDockerTag: $(submissionDockerTagACR)
  stubApiName: $(proj)-stub-api-$(envLower)
  stubApiDockerImage: $(proj)/stw-stub-api
  stubApiDockerTag: $(dockerTagStub)

  # App Service Plan
  appServicePlanName: devstwinfsp1001
  sku: P1v3
